<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <title>Recycla</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</head>

<body>
  <header class="menu">
    <ul>
        <li><a href="#section01">Section 01</a></li>
        <li><a href="#section02">Section 02</a></li>
        <li><a href="#section03">Section 03</a></li>
        <li><a href="#section04">Section 04</a></li>
    </ul>
</header>


  <section id="section01">
    <div class="recycling-container">
      <div class="recycling-box">
        <h2>Celulares e tablets</h2>
        <p>São equipamentos portáteis e geralmente possuem baterias recarregáveis.</p>
        <div class="recycling-mini-box-1">
          <button class="Recycling-lixos">Saiba mais</button>
        </div>
      </div>

      <div class="recycling-box">
        <h2>Equipamentos de informática</h2>
        <p>Incluem computadores, laptops, impressoras, modems, roteadores, e servidores.</p>

        <div class="recycling-mini-box-2">
          <button class="Recycling-lixos">Saiba mais</button>
        </div>
      </div>
      <div class="recycling-box">
        <h2>Equipamentos de áudio e vídeo</h2>
        <p>Abrangem televisores, aparelhos de som, DVDs, videocassetes, e alto-falantes.
        </p>
        <div class="recycling-mini-box-3">
          <button class="Recycling-lixos">Saiba mais</button>
        </div>
      </div>
      <div class="recycling-box">
        <h2>Ferramentas elétricas e eletrônicas</h2>
        <p>ncluem furadeiras, serras elétricas, e ferramentas de jardinagem como cortadores de grama. </p>
        <div class="recycling-mini-box-4">
          <button class="Recycling-lixos">Saiba mais</button>
        </div>
      </div>

    </div>
    <div class="container">
      <div class="titulo-container">
        <h2>Quem somos nós</h2>
      </div>
      <p>A Recycla faz Reciclagem de Eletrônicos iniciou suas atividades em 1993, e se orgulha em oferecer
        um serviço de confiança para pessoas e empresas que, como nós, acreditam em um mundo mais sustentável e buscam
        efetivamente promovê-lo.
        Fazemos isto por meio de nossos serviços de Coleta e Destinação de Resíduos Eletrônicos, em toda Curitiba e
        Região Metropolitana, atendendo às normas legais e certificadoras vigentes e praticando a melhoria contínua em
        todo o nosso Sistema de Gestão de Qualidade, buscando corresponder às melhores expectativas de satisfação de
        nossos colaboradores, fornecedores e clientes. </p>

    </div>
  </section>

  <section id="section02">
    <div class="box-container" id="about">


      <div class="box1">
        <img src="./Recursos/ícons/bullseye.svg" alt="" srcset="" width="40px" height="40px" class="ícons">
        <h1>Missão</h1>
        <p>Promover sustentabilidade e a preservação do meio ambiente através dos serviços oferecidos: Gestão de
          Resíduos Eletrônicos, Comércio de Salvados e Manutenção em informática, contribuindo para o desenvolvimento do
          país e a qualidade de vida de todos nós</p>
      </div>

      <div class="box2">
        <img src="./Recursos/ícons/eye.svg" alt="" srcset="" width="40px" height="40px" class="ícons">
        <h1>Valores</h1>
        <p>Compartilhar com nossos colaboradores, clientes e fornecedores um ideal de sustentabilidade, em um ambiente
          de confiança, respeito mútuo e comprometimento com a missão e a visão da empresa, onde todos possam se
          desenvolver profissionalmente e como seres humanos. </p>
      </div>

      <div class="box3">
        <img src="./Recursos/ícons/rocket-takeoff.svg" alt="" width="40px" height="40px" class="ícons">
        <h1>visão</h1>
        <p>
          Ser referência na região sul do Brasil quanto à eficiência e confiança em todo o processo de Gestão de
          Resíduos Eletrônicos</p>
      </div>
  </section>

  <section id="section03">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-left">
          <img src="./Recursos/ícons/recycle.svg" alt="recycle" height="80px" width="40px">
          <h1>Recycla Global Foundation</h1>
          <p>A Recycla Global Foundation combate o descarte inadequado de resíduos eletrônicos diretamente na fonte.
            Trabalhando em conjunto com comunidades locais em regiões afetadas, nós criamos soluções de prevenção,
            coleta e reciclagem de resíduos eletrônicos.</p>
        </div>
        <div class="col-lg-6">
          <div class="image-content2">
            <img src="./Recursos/Imagens/Grupo.jpg" alt="Recycla Global Foundation" class="img-fluid fade-img">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="section04">
    <div class="container-connect">

      <div class="textos">
        <h1 class="título">institucional</h1>

        <p class="column-p">
          Home Sobre Produtos Blog Contato
        </p>
      </div>

      <div class="texto-politicas">
        <h1 class="titulo-politicas">Políticas</h1>
        <p class="column-p-2">
          Politica de Cookies
          Política de Privacidade</p>
      </div>


      <div class="Contatos-box">
        <div class="column">
          <img src="./Recursos/ícons/instagram.png" alt="" srcset="" width="40px" height="40px" class="ícons">
          <img src="./Recursos/ícons/facebook.png" alt="" srcset="" width="40px" height="40px" class="ícons">
          <img src="./Recursos/ícons/linkedin.png" alt="" srcset="" width="40px" height="40px" class="ícons">
        </div>
      </div>
    </div>
  </section>

  <section id="section05">
    <div class="rights">
      <div class="CNPJ">
        <p>Nalcon Compostos para Rotomoldagem LTDA. CNPJ: 10.210.349/0001-01</p>
      </div>

      <div class="direitos-reservados">
        <p>2023 - Todos os direitos reservados</p>
      </div>
    </div>
  </section>



</body>

</html>