*{
    padding: 0;
    margin: 0;
}

body{
    font-family: Arial, sans-serif;
    line-height: 1.6;
    padding-top: 60px; 
}

.menu {
    background-color: #000000;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}

ul
{
    list-style: none;
    display: flex;
    flex-direction: row;
    height: 80px;
    box-shadow: rgb(65, 112, 162);
    justify-content: space-around;
    align-items: center;
}

a{
 color: #F7F7F7;   
}

a:hover
{
    color: gray;
    font-weight: bold;
    letter-spacing: 1px;
    transition: all 200ms linear;
    text-decoration: none;
}





#section05{
    background-color: #000000;
}

#section04{
    background-color: #0C0A0C;
    height: auto;
    padding-top: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40vh;
    flex-wrap: wrap;
    height: auto;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 80px;
}

#section01{
    background-color: #F7F7F7;
    height: auto;
    padding-top: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40vh;
    flex-wrap: wrap;
    height: auto;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 80px;
}

ul
{
    list-style: none;
    display: flex;
    flex-direction: row;
    height: 80px;
    box-shadow: rgb(65, 112, 162);
    justify-content: space-around;
    align-items: center;
}

.Section-Left-Div{

    display: flex;
    flex-direction: column;
    align-items: left;
    width: 400px;
    height: 300px;

    
}

.box-container {
    display: flex; 
    justify-content: center; 
    flex-wrap: wrap; 
    gap: 20px; 

}

.box1, .box2, .box3 {
    background: #fff; 
    border: 2px solid #06BA63; 
    border-radius: 8px; 
    padding: 50px; 
    max-width: 300px; 
    text-align: left; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    max-height: 700px;
    display: flex;
    align-items: center;
    flex-direction:column;
    text-align: center;
    gap: 10px;

}

.box1:hover{
    transition: all 200ms linear;
    box-shadow: rgb(0, 0, 0, 0.35)0px 5px 15px;
    cursor: pointer;
}

.box2:hover{
    transition: all 200ms linear;
    box-shadow: rgb(0, 0, 0, 0.35)0px 5px 15px;
    cursor: pointer;
}

.box3:hover{
    transition: all 200ms linear;
    box-shadow: rgb(0, 0, 0, 0.35)0px 5px 15px;
    cursor: pointer;
}

#section02
{
    
    width: 100%;
    height: auto;
    padding-bottom: 80px;
    padding-top: 80px;
    background-color: #F7F7F7;
}

.Recycling-lixos{
    color: #F7F7F7;
    background-color: #06BA63;
    border: none;
    border-radius: 5px;
    width: 200px; 
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center; 
    text-align: center;
    font-size: 16px;
    cursor: pointer;

}

.recycling-mini-box-1{
    padding-top: 20px;
}

.recycling-mini-box-2{

padding-bottom: 40px;
}



.Recycling-lixos button:hover {
    background-color: #06BA63;
    color: #fff;
}

#section03 {
    padding: 80px 0;
    background-color: #f8f9fa;
    width: 100%;
    
}

.text-left {
    text-align: left;
    border-radius: 8px;

}

.recycling-container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
    justify-content: center;
}

.recycling-box{
    background: #fff; 
    border: 2px solid #06BA63; 
    border-radius: 8px; 
    padding: 50px; 
    max-width: 300px; 
    text-align: left; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    max-height: 700px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 10px;

}

.recycling-box:hover{
    transition: all 200ms linear;
    box-shadow: rgb(0, 0, 0, 0.35)0px 5px 15px;
    cursor: pointer;
}

.container{
    border: 2px solid #06BA63; 
    height: 400px;

}

.titulo-container{
    display: flex;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
}

.container:hover{
    transition: all 200ms linear;
    box-shadow: rgb(0, 0, 0, 0.35)0px 5px 15px;
    cursor: pointer;
}



.image-content2 {
    position: relative;
    width: 100%;
    max-width: 100%;
}

.image-content2 img {
    width: 100%;
    height: 395px;
    position: relative;
    mask-image: linear-gradient(to left, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    
    margin-left: 10px;

}

.rights{
    color: #F7F7F7;
  
}

.CNPJ{
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    

}

.direitos-reservados{

    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
}

.container-connect{
    border-radius: 8px;
    width: 40px;
    gap: 400px;
    height: 200px;
    background-color: #F7F7F7;
    display: flex;
    justify-content: right;
    flex-direction: row;
    align-items: center;
}



.column-p{
    color: #F7F7F7;
    display: flex;
    margin-top: 60px;
    align-items: flex-start;
    margin-left: 30px;
    flex-direction: column;
    margin-right: 400px;
}

.textos{
    color: #F7F7F7;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: flex-start
    

}

.titulo-politicas{
    color: #F7F7F7;
    margin-bottom: 250px;
}

.column-p-2{
    color: #F7F7F7;
    margin-top: -230px;
}

.column > img{
    margin-bottom: 20.8px;
}
